# P32-Dihotomy

PalMathy/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PalMathy.csproj  PalMathy.sln
PalMathy/Async/: BaseSingleReport.cs  BaseWholeReport.cs
PalMathy/Converters/: ListIntConverter.cs  PercentageConverter.cs  RadioButtonConverter.cs  RowIndex.cs
PalMathy/Extensions/: ObservableCollectionsExtensions.cs
PalMathy/Helpers/: ExportHelper.cs
PalMathy/Integrals/: BaseIntegralClass.cs  DefinitiveIntegral.cs  InputForIntegral.cs  Simpson.cs  Square.cs  Trapezoid.cs
PalMathy/LeastSquares/: LeastSquares.cs
PalMathy/Methods/: BaseMethod.cs  CoordinateDescentMethod.cs  DihotomyMethod.cs  GoldenRatioMethod.cs  NewtonMethod.cs
PalMathy/Pages/: DefinitiveIntegralPage.xaml  DefinitiveIntegralPage.xaml.cs  DihotomyPage.xaml  DihotomyPage.xaml.cs  LeastSquaresPage.xaml  LeastSquaresPage.xaml.cs  LinearEquationPage.xaml  LinearEquationPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SortingPage.xaml  SortingPage.xaml.cs
PalMathy/Slau/: BaseLinearEquation.cs
PalMathy/Sortings/: BaseSort.cs  RandomExpert.cs  SingleReport.cs  SingletoneToken.cs  Sortings.cs  WholeReport.cs
PalMathy/ViewModels/: BaseViewModel.cs  Commands.cs  DefinitiveIntegralViewModel.cs  DelegateCommand.cs  LeastSquaresViewModel.cs  MathViewModel.cs  NavigatorViewModel.cs  SlauViewModel.cs  SortingViewModel.cs
